# codex-gradle

./: AGENT.adoc  BACKLOG.adoc  PROMPT_REPRISE.adoc  README.md  build.gradle.kts  settings.gradle.kts
.agents/: INDEX.adoc  SESSIONS_HISTORY.adoc  TEST_COVERAGE_ANALYSIS.adoc
.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-06.adoc  COMPLETED_TASKS_ARCHIVE_mai-2026.adoc
.agents/sessions/: 000-bootstrap.adoc  005-asciidoc-to-json-ldd.adoc  006-import-book-sql.adoc  007-cdx2-hierarchy-typographique.adoc  008-cdx3-convert-to-markdown.adoc  015-cdx-ci-github-workflow.adoc  016-cdx10-codex-epub.adoc  018-cdx12-tests-integration-pgvector.adoc  019-epic-d-uniformisation.adoc  021-epic-k-k1-renommage-taxonomie.adoc  022-epic-k-k5-documentation.adoc  023-fix-compilation-packages.adoc  024-cdx14-test-couverture.adoc  026-kover-instrumentation-investigation.adoc  027-doc-pipeline-to-codex-plugin.adoc  029-pub-maven-central-0.0.1.adoc  066-codex-pipeline-ameliorations.adoc
.github/workflows/: test.yml
README.consommateurs/: README.ar.md  README.bn.md  README.es.md  README.fr.md  README.hi.md  README.md  README.pt.md  README.ru.md  README.ur.md  README.zh.md
README.plugin/: README.ar.md  README.bn.md  README.es.md  README.fr.md  README.hi.md  README.md  README.pt.md  README.ru.md  README.ur.md  README.zh.md
buildSrc/src/main/kotlin/: codex.gradle-plugin-conventions.gradle.kts
codex-plugin/: PROMPT_REPRISE.adoc  README.md  build.gradle.kts  settings.gradle.kts
codex-plugin/.agents/: INDEX.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  SESSION_PROCEDURE.adoc  TEST_COVERAGE_ANALYSIS.adoc
codex-plugin/.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-06.adoc
codex-plugin/.agents/sessions/: 000-bootstrap.adoc  009-cdx4-chunk-document.adoc  010-cdx5-export-knowledge-base.adoc  011-cdx6-oss-css-licence.adoc  013-cdx8-codexIngest.adoc  017-cdx11-codex-engine.adoc  020-code-review-globale.adoc  021-epic-k-k1-renommage-taxonomie.adoc  025-kdoc-api-documentation.adoc  027-ocr0-contrats.adoc  030-fix-gradle-buildscript.adoc  031-infra-cleanup-buildsrc-koog.adoc  032-fix-gradle-9-build.adoc  067-ocr2-tesseract-boundary.adoc  068-readme-i18n.adoc  069-readme-architecture-plugin-consommateur.adoc  070-republication-0.0.2.adoc
codex-plugin/gradle/: libs.versions.toml
codex-plugin/gradle/wrapper/: gradle-wrapper.properties
codex-plugin/src/main/kotlin/codex/ocr/: OcrConfig.kt  OcrEngine.kt  OcrRequest.kt  OcrResult.kt  TesseractOcrEngine.kt
codex-plugin/src/main/kotlin/codex/tasks/: CodexCompositeContextTask.kt  CodexPipelineTask.kt  ExtractBookStructureTask.kt  ExtractEpubStructureTask.kt
codex-plugin/src/test/kotlin/codex/: CodexExtensionTest.kt  CodexPluginTest.kt
codex-plugin/src/test/kotlin/codex/ocr/: OcrConfigTest.kt  OcrRequestTest.kt  OcrResultTest.kt  TesseractOcrEngineTest.kt
codex-plugin/src/test/kotlin/codex/tasks/: ExtractEpubStructureTaskTest.kt  ImportBookSqlTaskTest.kt
doc-pipeline/: build.gradle.kts
doc-pipeline/src/main/kotlin/cccp/education/codex/: CodexExtension.kt  CodexPlugin.kt  LicenseZoneDetector.kt  (+1 more)
doc-pipeline/src/test/kotlin/codex/: CodexCompositeContextTypedTest.kt  CodexExtensionTest.kt  CodexPluginTest.kt  MetadataTest.kt
doc-pipeline/src/test/kotlin/codex/bdd/: PipelineSteps.kt
doc-pipeline/src/test/kotlin/codex/tasks/: ChunkDocumentTaskTest.kt
doc-pipeline/src/test/resources/: junit-platform.properties
doc-pipeline/src/test/resources/features/: chunk-ingest-pipeline.feature  extract-chunk-pipeline.feature  ingest-retrieve-pipeline.feature  license-zone-detection.feature  pipeline-auto-detect.feature
gradle/: libs.versions.toml
(+25 files in other folders)
