[versions]
# ── Versions du plugin Codex ──────────────────────────────────────────────────
codex-plugin = "0.0.1"
readme = "0.0.0"
codebase = "0.0.1"
koog = "1.0.0"

# ── Outillage Gradle/Kotlin ───────────────────────────────────────────────────
kotlin = "2.3.20"
plugin-publish = "1.3.1"

# ── Coverage ───────────────────────────────────────────────────────────────────
kover = "0.9.8"

[libraries]
# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }

# ── PDF/Extraction ────────────────────────────────────────────────────────────
pdfbox = { module = "org.apache.pdfbox:pdfbox" }
tika-core = { module = "org.apache.tika:tika-core" }
tika-parsers-standard = { module = "org.apache.tika:tika-parsers-standard-package" }
flexmark-all = { module = "com.vladsch.flexmark:flexmark-all" }
asciidoctorj = { module = "org.asciidoctor:asciidoctorj" }

# ── Sérialisation ─────────────────────────────────────────────────────────────
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }

# ── RAG/Embedding — ONNX pgvector ──────────────────────────────────────────────
langchain4j = { module = "dev.langchain4j:langchain4j" }
langchain4j-minilm = { module = "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql" }
r2dbc-pool = { module = "io.r2dbc:r2dbc-pool" }
r2dbc-spi = { module = "io.r2dbc:r2dbc-spi" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive" }

# ── koog Agentic Orchestrator ──────────────────────────────────────────────────
koog-agents = { module = "ai.koog:koog-agents" }

# ── Tests ─────────────────────────────────────────────────────────────────────
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
testcontainers-core = { module = "org.testcontainers:testcontainers" }
docker-java-core = { module = "com.github.docker-java:docker-java-core" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-junit5 = { module = "org.testcontainers:junit-jupiter" }
slf4j-api = { module = "org.slf4j:slf4j-api" }
logback-classic = { module = "ch.qos.logback:logback-classic" }

# ── Cucumber BDD ──────────────────────────────────────────────────────────────
cucumber-java = { module = "io.cucumber:cucumber-java" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine" }
cucumber-java8 = { module = "io.cucumber:cucumber-java8" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
readme = { id = "education.cccp.readme", version.ref = "readme" }
codebase = { id = "education.cccp.codebase", version.ref = "codebase" }
